APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

SECRET_KEY1 = hhhhhlihgh
SECRET_KEY2 = vjhegevrhr


DATABASE = mongodb://localhost:27017/user
DATABASE_TEST = mongodb://localhost:27017/test_db

SENDER_ID = shivangiranjantest@gmail.com
PASSWORD = test@1234
